{
  "name": "fu-es",
  "version": "0.0.0-beta.0",
  "description": "F(unctional) util(ities) JavaScript(ECMAScript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesonhu/fu-js.git"
  },
  "keywords": [
    "funtional",
    "util"
  ],
  "author": "Jesonhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesonhu/fu-js/issues"
  },
  "homepage": "https://github.com/Jesonhu/fu-js#readme"
}
